PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017/plante_tree
JWT_SECRET=apple_mango_banana
SESSION_SECRET=plant_e_tree_session_secret_key_production
CLIENT_ORIGIN=http://localhost:5500
RAZORPAY_KEY_ID=rzp_test_RdbxQMsohP7iza
RAZORPAY_KEY_SECRET=BP7TVDIEstLnU8x1QWDczIsg
NODE_ENV=production